# Aplikasi-Berita

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocahkoding/igame/: ActivityComment.java  ActivityDialogNotification.java  ActivityGallery.java  ActivityLogin.java  ActivityMain.java  ActivityNewsDetails.java  ActivityNotification.java  ActivityRegisterProfile.java  ActivitySearch.java  ActivitySearchFilter.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java
app/src/main/java/com/bocahkoding/igame/adapter/: AdapterComment.java  AdapterHome.java  AdapterNews.java  AdapterNotification.java  AdapterTopic.java  AdapterTopicHome.java  AdapterTopicPick.java
app/src/main/java/com/bocahkoding/igame/connection/: API.java  RestAdapter.java
app/src/main/java/com/bocahkoding/igame/data/: AppConfig.java  (+4 more)
app/src/main/res/layout/: activity_comment.xml  activity_dialog_notification.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_notification.xml  activity_register_profile.xml  activity_search.xml  activity_search_filter.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  dialog_about.xml  dialog_forgot_password.xml  dialog_topic_pick.xml  fragment_home.xml  fragment_saved.xml  fragment_topic.xml  include_ad_container.xml  include_drawer_menu.xml  include_empty_state.xml  include_news_details_content.xml  include_settings_content.xml  item_comment.xml  item_gallery_image.xml  item_loading.xml  item_loadmore_comment.xml  item_news.xml  item_section_title.xml  item_section_topic_home.xml  item_topic.xml  item_topic_home.xml  item_topic_pick.xml  loading_shimmer_home.xml  loading_shimmer_news_details.xml  loading_shimmer_topic.xml  menu_toolbar_notification.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_news_details.xml  menu_activity_search_filter.xml  menu_activity_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
